{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8020771597098753,
      "y": 6.641548838653233
    },
    "rotation": -119.98163936884934
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to 2nd far"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd far to left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}