{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7593204075297043,
      "y": 6.684305590833405
    },
    "rotation": -118.6104596659652
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "speaker to first note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back to speaker left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left to far note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far to left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}