{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7939330164374621,
      "y": 6.6553938822163365
    },
    "rotation": -119.35775354279129
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left to first note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back to speaker left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left to far note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far to left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left to center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}