{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.57,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middle speaker to first notev2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st note to middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive to notev2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to last note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "last note to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}