{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9303474162503883,
      "y": 4.218666215110209
    },
    "rotation": 119.7448812969422
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right to 2nd far"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd far to right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}