{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7450681568029806,
      "y": 4.432449976011063
    },
    "rotation": 119.24882633654695
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "comp request"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}