{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.816329410436599,
      "y": 4.446702226737787
    },
    "rotation": 119.5387822595581
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "comp right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "comp return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}