{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7308159060762569,
      "y": 4.375440973104168
    },
    "rotation": 120.34324888423957
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rest of sweep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}