{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7963108085776007,
      "y": 6.618715190662844
    },
    "rotation": -118.44292862436333
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive From High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}