{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7963108085776007,
      "y": 6.618715190662844
    },
    "rotation": -118.44292862436333
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Push And Shoot High"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "From corner"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}