{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8448339118900462,
      "y": 4.118900460023142
    },
    "rotation": 120.34324888423957
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part sweep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}