{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7593204075297043,
      "y": 6.684305590833405
    },
    "rotation": -120.1413855520753
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Push And Shoot High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive From High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}