{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.28,
        "y": 6.314070634143636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 6.63
      },
      "prevControl": {
        "x": 2.136954816131854,
        "y": 7.456630542149974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.94126875027187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left side",
  "previewStartingState": {
    "rotation": 179.85680403820638,
    "velocity": 0
  },
  "useDefaultConstraints": true
}