{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.36,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625910309598397,
        "y": -0.2583961279033674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 4.45
      },
      "prevControl": {
        "x": 0.854252250726724,
        "y": 4.435747749273276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.24820996048385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}