{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2677165354330717,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.410946575226485,
        "y": 5.487116529788615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.1441311771512435,
        "y": 5.501368780515339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.85686819803607,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.88024780682295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}