{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.814184517264462,
        "y": 3.8338554454941582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0349956255533455,
        "y": 4.418197725289828
      },
      "prevControl": {
        "x": 5.975644173523646,
        "y": 3.933621200586713
      },
      "nextControl": {
        "x": 4.650281399980517,
        "y": 4.61638384149039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 6.63
      },
      "prevControl": {
        "x": 1.6523782914232492,
        "y": 6.430468489825868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21442173985035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.95129670310072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}