{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7735726582564278,
        "y": 6.684305590833405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82823921203398,
        "y": 7.140377614088561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.555301555047556,
        "y": 5.985945305223944
      },
      "prevControl": {
        "x": 8.341517794146702,
        "y": 7.140377614088561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.25643716352927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}