{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.640815059407897,
        "y": 0.6556035334292885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947139672057123,
        "y": 0.38481076962153926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.519590494736546,
        "y": 1.4679818248525385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.62651339503624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side",
  "previewStartingState": {
    "rotation": -179.6894312763119,
    "velocity": 0
  },
  "useDefaultConstraints": false
}