{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.816329410436599,
        "y": 4.446702226737787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7854824598538093,
        "y": 1.197189061044788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.598058307227726,
        "y": 0.6128467812491182
      },
      "prevControl": {
        "x": 4.778455112465781,
        "y": 0.783873789969803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.579226872489,
    "velocity": 0
  },
  "useDefaultConstraints": false
}