{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.640815059407897,
        "y": 0.6556035334292885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947139672057123,
        "y": 0.38481076962153926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.816329410436599,
        "y": 4.432449976011063
      },
      "prevControl": {
        "x": 2.495919905173145,
        "y": 1.4504318008636015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.62651339503624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.6894312763119,
    "velocity": 0
  },
  "useDefaultConstraints": false
}