{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8085924743278065,
        "y": 6.626074966435647
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8012627453826341,
        "y": 6.615894787345129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.023085823949426,
        "y": 7.097620861908391
      },
      "prevControl": {
        "x": 4.023085823949426,
        "y": 7.101692933544596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39371808448286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.61045966596524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}