{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3151581858719277,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3151581858719277,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9114102672649795,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 2.8971580165382558,
        "y": 5.54412553269551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}