{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25600428978156,
        "y": 7.43967487934993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7308159060714574,
        "y": 6.684305590833574
      },
      "prevControl": {
        "x": 0.745068156798181,
        "y": 6.670053340106851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.29957221133282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.00235340285658,
    "velocity": 0
  },
  "useDefaultConstraints": true
}