{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.386419439505546,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6833742556374007,
        "y": 5.501368780515339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821211864645952,
        "y": 4.361188722377445
      },
      "prevControl": {
        "x": 4.350887590664071,
        "y": 4.888521999266221
      },
      "nextControl": {
        "x": 5.534218782268084,
        "y": 3.561756723831419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284508791239805,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.845031467840714,
        "y": 4.218666215110209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.54936731285827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}