{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54104930432083,
        "y": 7.553692885163548
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.52705359410239,
        "y": 7.563367764513478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7308159060714574,
        "y": 6.684305590833574
      },
      "prevControl": {
        "x": 0.745068156798181,
        "y": 6.670053340106851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.29957221133282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.00235340285658,
    "velocity": 0
  },
  "useDefaultConstraints": false
}