{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7963108085776007,
        "y": 6.618715190662844
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.738336329831016,
        "y": 6.603256865589867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 6.96
      },
      "prevControl": {
        "x": 1.700678813633253,
        "y": 6.9892377220376325
      },
      "nextControl": {
        "x": 2.959321186366747,
        "y": 6.930762277962367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968419270171874,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.9506416558270994,
        "y": 6.937239514093885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99907358490367,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Specific",
  "previewStartingState": {
    "rotation": -120.0359419847487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}