{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4434284424124408,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4719329438658881,
        "y": 4.660485987638643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7403832585442958,
        "y": 1.767279090113736
      },
      "prevControl": {
        "x": 1.868604126097142,
        "y": 2.87182852143482
      },
      "nextControl": {
        "x": 3.612162390991448,
        "y": 0.662729658792651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3866169954562135,
        "y": 1.0831710552309992
      },
      "prevControl": {
        "x": 6.3866169954562135,
        "y": 1.0831710552309992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}