{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7165636553495331,
        "y": 4.389693223830892
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9160951655236648,
        "y": 3.7483419411283267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.025428273078769,
        "y": 0.9976575508706574
      },
      "prevControl": {
        "x": 2.2985634860158615,
        "y": 1.054666553777552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Specific",
  "previewStartingState": {
    "rotation": 122.61924307119281,
    "velocity": 0
  },
  "useDefaultConstraints": true
}