{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.743518471481388,
        "y": 4.073602856094601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 4.45
      },
      "prevControl": {
        "x": 0.8508159060762569,
        "y": 4.439693223830892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.85351116423718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side",
  "previewStartingState": {
    "rotation": 179.95355316171108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}