{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7878249089831516,
        "y": 6.655801089379956
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7878249089831516,
        "y": 6.655801089379956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61231055795445,
        "y": 7.567945135890272
      },
      "prevControl": {
        "x": 8.640815059407897,
        "y": 7.567945135890272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.91721630631456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}