{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 6.627296587926509
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659603194761946,
        "y": 7.781728896791127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284508791239805,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.716761211300201,
        "y": 5.85767504868343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left side",
  "previewStartingState": {
    "rotation": -119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}