{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754635509271019,
        "y": 6.057206558857562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9779866226399125,
        "y": 4.446702226737787
      },
      "prevControl": {
        "x": 4.12037103947672,
        "y": 5.026172215361565
      },
      "nextControl": {
        "x": 6.0326531764174645,
        "y": 3.734089690401604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284508791239805,
        "y": 4.090395958569695
      },
      "prevControl": {
        "x": 6.616995456213135,
        "y": 4.061891457116247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.49256424122504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left side",
  "previewStartingState": {
    "rotation": -119.34678251172082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}