{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7593204075297043,
        "y": 4.403945474557616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1441311771512435,
        "y": 3.1782519120593795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.526797053594109,
        "y": 0.8836395450568674
      },
      "prevControl": {
        "x": 7.814184517257926,
        "y": 0.38481076962153804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.39292518739245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Specific",
  "previewStartingState": {
    "rotation": 119.74488129694225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}