{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8448339118900462,
        "y": 4.118900460023142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2296446815115853,
        "y": 2.893206897524906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 1.2256935624982352
      },
      "prevControl": {
        "x": 7.037171636884179,
        "y": 0.06602064827984377
      },
      "nextControl": {
        "x": 8.783337566675135,
        "y": 1.5534953292128801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.526797053594109,
        "y": 3.9193689498490105
      },
      "prevControl": {
        "x": 8.526797053594109,
        "y": 3.192504162786103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00000000000026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.74488129694225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}