{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.509246244115015,
        "y": 0.7987847759336191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.854598820308752,
        "y": 7.05486410972822
      },
      "prevControl": {
        "x": 9.31067084356391,
        "y": 6.484774080659273
      },
      "nextControl": {
        "x": 8.504769593678274,
        "y": 7.492150643016315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1228515790364915,
        "y": 7.05486410972822
      },
      "prevControl": {
        "x": 4.094347077583044,
        "y": 7.482431631529929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}