{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54104930432083,
        "y": 0.8978917957835916
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.090295548435847,
        "y": 0.9266765717172106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.697824062314792,
        "y": 7.268647870629074
      },
      "prevControl": {
        "x": 8.856795725241655,
        "y": 6.672504134653339
      },
      "nextControl": {
        "x": 8.640815059407897,
        "y": 7.482431631529931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1228515790364915,
        "y": 7.05486410972822
      },
      "prevControl": {
        "x": 4.094347077583044,
        "y": 7.482431631529929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -145.8855270546587,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -139.66655780225955,
    "velocity": 0
  },
  "useDefaultConstraints": false
}