{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 4.446702226737787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8946665537775522,
        "y": 2.722179888804222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.234527135720938,
        "y": 1.7387745886602888
      },
      "prevControl": {
        "x": 4.450653345751136,
        "y": 1.781531340840459
      },
      "nextControl": {
        "x": 6.297200359309783,
        "y": 1.680810594646353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513083,
        "y": 2.4228826235430243
      },
      "prevControl": {
        "x": 6.959049473654503,
        "y": 2.6651708858973278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side",
  "previewStartingState": {
    "rotation": 119.9315118405078,
    "velocity": 0
  },
  "useDefaultConstraints": true
}