{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4209059351452038,
        "y": 3.3565221685998923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49829255214066,
        "y": 0.7126125363361829
      },
      "prevControl": {
        "x": 7.443625998363107,
        "y": 0.5843422797956699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.39715464960751,
    "velocity": 0
  },
  "useDefaultConstraints": false
}