{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4529957948804793,
        "y": 1.0119098015973804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.355770044873424,
        "y": 2.251855614822341
      },
      "prevControl": {
        "x": 7.0160584765613985,
        "y": 0.7696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.06823075605918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.39715464960751,
    "velocity": 0
  },
  "useDefaultConstraints": false
}