{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057009002906895,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6144554511331248,
        "y": 5.558377783428191
      },
      "prevControl": {
        "x": 1.5859509496796775,
        "y": 5.558377783422233
      },
      "nextControl": {
        "x": 1.7679568892051445,
        "y": 5.5583777834602754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.025428273078769,
        "y": 5.558377783428191
      },
      "prevControl": {
        "x": 2.6978353638344794,
        "y": 5.546678036674357
      },
      "nextControl": {
        "x": 3.4244912934270317,
        "y": 5.572630034148957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6144554511331248,
        "y": 5.558377783428191
      },
      "prevControl": {
        "x": 2.426833742556374,
        "y": 5.544125532701468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Preloaded Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999942972,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": -179.99999999927434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}