{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.870995964214151,
        "y": 1.8385403437473535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8139869613072566,
        "y": 3.06423390624559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5859509496796775,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 1.7561874053244049,
        "y": 5.54412553269551
      },
      "nextControl": {
        "x": 1.55744644822623,
        "y": 5.54412553269551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0824372759856633,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 3.4244912934270313,
        "y": 5.529873281968787
      },
      "nextControl": {
        "x": 2.697960109174662,
        "y": 5.560145414645968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5859509496796775,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 2.3983292411029256,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Preloaded",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -177.99526958604395,
    "velocity": 0
  },
  "useDefaultConstraints": true
}