{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.885248214940875,
        "y": 7.069116360454944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.799000931335197,
        "y": 6.482629187480598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.885248214940875,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 1.913752716394322,
        "y": 6.499026331385996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -46.67349059065319,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}