{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.885248214940875,
        "y": 1.7387745886602888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.870995964214151,
        "y": 1.7245223379335646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5859509496796775,
        "y": 5.487116529788615
      },
      "prevControl": {
        "x": 1.5859509496796775,
        "y": 5.501368780515339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}