{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3721671887788225,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3721671887788194,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177518132814044,
        "y": 6.655801089379956
      },
      "prevControl": {
        "x": 4.177518132814044,
        "y": 6.655801089379956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.96451332460558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.81275955703265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}