{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.94,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.382926371035366,
        "y": 7.497174923805574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3579149380520985,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 1.6002032004064008,
        "y": 5.658143538509298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.01898160560464,
    "velocity": 0
  },
  "useDefaultConstraints": false
}